.advantage {
	background-color: transparent;
  color: #fff;
}

.advantages-item {
	padding: 0;
  
  &:first-child {
    margin-bottom: 25px;
  }
}

.advantage .card-body {
	padding-top: 40px;
  
  @media (min-width: 768px) {
    padding: 0 45px;
    padding-top: 45px;
    width: 33.33%;
  }
  
  @media (min-width: 1200px) {
    padding: 0 60px;
    padding-top: 52px;
  }
}

.advantage .card-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  
  & br {
    display: none;
  }
  
  @media (min-width: 768px) {
    margin-bottom: 9px;
    padding: 0 8px;
    font-size: 21px;
    line-height: 26px;
    
    & br {
      display: block;
    }
  }
}

.advantage .card-text {
  font-size: 14px;
  line-height: 21px;
  
  @media (min-width: 768px) {
    margin-bottom: 22px;
  }
}

.advantages--gray {
	background-color: #eeeeee;
  
  & .advantage:last-child {
    & .card-body {
      border-bottom: none;
    }
  }
  
  & .card {
    padding: 0 20px;
    color: #333;
  }
  
  & .card-body {
    width: 100%;
    padding: 29px 17px 27px 17px;
    border-bottom: 1px solid #d6d6d6;
    
    @media (min-width: 768px) {
      padding: 45px 29px 22px 29px;
      border-bottom: none;
    }
    
    @media (min-width: 1200px) {
      padding: 45px 29px 43px 29px;
      border-bottom: none;
    }
  }
  
  & .card-title {
    & br {
      display: none;
    }
    
    @media (min-width: 768px) {
      & br {
        display: block;
      }
    }
  }
}

.advantage .card__picture {
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    max-height: 256px;
    overflow: hidden;
  }
}