.contacts {
  
  @media (min-width: 768px) {
    padding: 0;
    padding-top: 37px;
  }
  
  @media (min-width: 768px) {
    padding-top: 35px;
  }
  
  & .form-subtitle {
    @media (min-width: 1200px) {
      margin-bottom: 72px;
    }
  }
  
  & .form-group {
    padding: 3px 5px;
    margin-bottom: 10px;
    
    @media (min-width: 768px) {
      padding: 3px 0;
      margin-bottom: 17px;
    }
  }
	
  & label {
    font-size: 14px;
    padding-left: 22px;
    margin-bottom: 11px;
    
    @media (min-width: 768px) {
      margin-bottom: 9px;
    }
    
    @media (min-width: 1200px) {
      padding: 17px 0;
      margin: 0;
      margin-right: 18px;
    }
  }
  
  & input {
    margin-right: -58px;
    padding: 12px 18px;
    padding-bottom: 14px;
    border: none;
    border-radius: 0;
    background-color: #f2f2f2;
    border: 3px solid #f2f2f2;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;

    &:hover {
      background-color: #e5e5e5;
      border-color: #e5e5e5;
    }

    &:active,
    &:focus {
      background-color: #fff;
      border-color: #e5e5e5;
      box-shadow: none;
    }
  }
  
  & .input-wrapper {
    @media (min-width: 1200px) {
      width: 315px;
    }
  }
  
  & .contacts-icon {
    width: 58px;
    background-color: #e6e6e6;
    z-index: 10;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  & .contacts-icon--tel {
    background-image: url(../images/icon-phone.svg);
  }
  
  & .contacts-icon--email {
    background-image: url(../images/icon-mail.svg);
  }
}