.features {
	margin-bottom: 19px;
  
  @media (min-width: 768px) {
    margin-bottom: 61px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 82px;
  }
}

.feature {
  margin-right: -15px;
  margin-left: -15px;
  
  @media (min-width: 768px) {
    padding-top: 33px;
  }
}

.feature .card-img {
  margin-left: 17px;
  width: 15%;
  fill: #81b3d2;
  
  @media (min-width: 768px) {
    height: 75px;
    margin-left: 0;
    margin-bottom: 26px;
    &--house {
      width: 75px;
    }
    
    &--gift {
      width: 63px;
    }
    
    &--burger {
      width: 76px;
    }
  }
}

.feature .card-title {
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  
  @media (min-width: 768px) {
    margin-bottom: 21px;
    font-size: 21px;
  }
}

.feature .card-text {
  font-size: 14px;
  line-height: 21px;
}

.feature .card-body {
  padding: 10px 20px 18px 5px;
  
  @media (min-width: 768px) {
    padding: 0 45px;
  }
  
  @media (min-width: 1200px) {
    padding: 0 58px;
  }
}