.feedback {
  padding: 0 20px;
  margin-bottom: 37px;
  
  @media (min-width: 768px) {
    padding: 0;
    margin-bottom: 61px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 66px;
  }
  
  & .btn {
    width: 100%;
    padding: 15px 10px;
    border-radius: 0;
    color: #fff;
    background-color: #81b3d2;
    border-color: #81b3d2;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #669ec0;
      border-color: #669ec0;
    }

    &:active {
      color: rgba(255, 255, 255, .3);
      background-color: #5496bd;
      border-color: #5496bd;
    }

    &:disabled {
      color: #fff;
      font-weight: normal;
      background-color: #e5e5e5;
      border-color: #e5e5e5;
    }
    
    @media (min-width: 768px) {
      width: 50%;
      padding: 15px 0;
    }
  }
  
  & .form-required-text {
    font-size: 14px;
  }
}