.footer-link-wrapper {
	padding: 36px 0;
  
  @media (min-width: 768px) {
    padding: 47px 0;
  }
}

.footer-text {
	font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  
  @media (min-width: 1200px) {
    margin-right: 26px;
  }
}