.impression {
  
  @media (min-width: 768px) {
    padding-left: 0;
    padding-top: 0;
    border-right: 1px solid #dbdbdb;
  }
  
  & .form-subtitle {
    width: auto;
    background-color: transparent;
    
    @media (min-width: 768px) {
      margin-bottom: 56px;
    }
    
    @media (min-width: 1200px) {
      padding-left: 80px;
    }
  }
  
  & .form-group {
    padding-left: 4px;
    
    @media (min-width: 768px) {
      padding-left: 0;
    }
    
    @media (min-width: 1200px) {
      padding-left: 5px;
    }
  }
  
  & .form-check {
    margin-bottom: 13px;
    padding: 15px 0;
    padding-left: 5px;
    
    @media (min-width: 768px) {
      margin-bottom: 22px;
      padding-left: 0;
    }
  }
	
  & .form-check-label {
    padding-left: 74px;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
    font-weight: bold;
    cursor: pointer;

    &:hover::before {
      background-color: #e5e5e5;
    }

    &:active,
    &:focus {
      &::before {
        background-color: #d5d5d5;
      }

      &::after {
        background-color: rgba(0, 0, 0, .3);
      }
    }
  }
  
  & .form-check-label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #f2f2f2;
  }
  
  & .form-check-label::after {
    display: none;
    position: absolute;
    content: "";
    top: 19px;
    left: 17px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #333333;
  }
}

.impression-radio:checked+.form-check-label::after {
	display: block;
}