.intro {
  @media (min-width: 768px) {
    margin-bottom: 10px;
  }
}

.intro--index {
  & .intro-wrapper {
    padding-top: 90px;
    background-position: center;
    
    @media (min-width: 768px) {
      padding-top: 77px;
    }
  }
    
  & .intro-image {
    margin-bottom: 85px;
    
    @media (min-width: 768px) {
      margin-bottom: 92px;
    }
  }
}

.intro-wrapper {
  padding-top: 53px;
  background-image: url(../images/bg-back-mobile@1x.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  position: relative;
  
  @media (min-width: 768px) {
    padding-top: 93px;
  }
  
  @media (min-width: 1200px) {
    padding-top: 102px;
  }
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 26px;
    
    background: url(../images/bg-intro-triangle-mobile.svg) center no-repeat;
    
    @media (min-width: 768px) {
      width: 768px;
      height: 57px;
      background: url(../images/bg-intro-triangle-tablet.svg) center no-repeat;
    }
    
    @media (min-width: 1200px) {
      width: 1200px;
      height: 57px;
      background: url(../images/bg-intro-triangle-desktop.svg) center no-repeat;
    }
  }
  
  @media (min-resolution: 144dpi),
     (min-resolution: 1.5dppx) {
       background-image: url(../images/bg-back-mobile@2x.jpg);
  }
  
  @media (min-width: 768px) {
    background-image: url(../images/bg-back-tablet@1x.jpg);
    
    @media (min-resolution: 144dpi),
     (min-resolution: 1.5dppx) {
       background-image: url(../images/bg-back-tablet@2x.jpg);
    }
  }
  
  @media (min-width: 1200px) {
    background-image: url(../images/bg-back-desktop@1x.jpg);
    
    @media (min-resolution: 144dpi),
     (min-resolution: 1.5dppx) {
       background-image: url(../images/bg-back-desktop@2x.jpg);
    }
  }
}

.intro-image {
  margin-bottom: 66px;
  
  @media (min-width: 768px) {
    margin-bottom: 117px;
    width: 460px;
    height: auto;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 119px;
  }
}