.personal-input {
  
  & input {
    padding: 12px 18px;
    padding-bottom: 14px;
    border: none;
    border-radius: 0;
    background-color: #f2f2f2;
    border: 3px solid #f2f2f2;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    
    &:hover {
      background-color: #e5e5e5;
      border-color: #e5e5e5;
    }

    &:active,
    &:focus {
      background-color: #fff;
      border-color: #e5e5e5;
      box-shadow: none;
    }
  }
}

.personal  {
  
  @media (min-width: 768px) {
    padding-top: 0;
    padding-left: 57px;
    padding-right: 0;
  }
  
  @media (min-width: 1200px) {
    padding-left: 80px;
  }
  
  & .form-subtitle {
    width: auto;
    background-color: transparent;
    
    @media (min-width: 768px) {
      margin-bottom: 56px;
    }
  }
  
  & .col-form-label {
    padding: 20px;
    padding-bottom: 17px;
    padding-right: 14px;
    
    @media (min-width: 768px) {
      padding-left: 15px;
      font-size: 14px;
    }
  }
  
  & .form-group {
    margin-bottom: 20px;
    margin-right: 0;
  }
}



