.photo {
	margin-bottom: 17px;
}

.photo .card {
  border-top: 1px solid #e5e5e5;
	padding: 0 20px;
  padding-top: 22px;
  margin-bottom: 17px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    border: none;
    padding: 0;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.photo .card-body {
	padding: 0;
  
  @media (min-width: 768px) {
    padding: 0 20px;;
  }
  
  @media (min-width: 1200px) {
    margin-top: -80px;
    padding: 16px 20px;
    background-color: rgba(0, 0, 0, .3);
  }
}

.photo .card-picture {
  margin-bottom: 15px;
  
  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.photo .card-title {
	font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 0;
  
  @media (min-width: 1200px) {
    color: #fff;
  }
}

.photo .card-text {
	font-size: 14px;
  line-height: 24px;
  text-transform: none;
  margin-bottom: 7px;
  
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
  
  @media (min-width: 1200px) {
    color: #fff;
  }
}

.photo .card-link {
  & .card-icon {
    @media (min-width: 1200px) {
      fill: #fff;
    }
  }
  
  & span {
    margin-left: 16px;
    margin-top: 1px;
    font-size: 14px;
    line-height: 24px;
    color: #000;

    @media (min-width: 768px) {
      min-width: 32px;
      margin-left: 10px;
    }
    
    @media (min-width: 1200px) {
      color: #fff;
    }
  }
}

.photo {
  & .container {
    @media (min-width: 768px) {
      padding: 0 75px;
    }
    
    @media (min-width: 1200px) {
      padding: 0 15px;
    }
  }
}








