.search {
  margin-bottom: 49px;
  
  @media (min-width: 768px) {
    margin-bottom: 58px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 66px;
  }
}

.search-wrapper {
  padding: 0 20px;
  padding-top: 27px;
  
  @media (min-width: 768px) {
    padding: 55px 155px 0 155px;
  }
  
  @media (min-width: 1200px) {
    padding: 55px 370px 0 370px;
  }
}

.search-title {
  margin-bottom: 19px;
	font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  
  @media (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 31px;
  }
}

.search-text {
  margin-bottom: 35px;
	font-size: 14px;
  line-height: 24px;
  
  & br {
    display: none;
  }
  
  @media (min-width: 768px) {
    margin-bottom: 42px;
    
    & br {
      display: block;
    }
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 47px;
  }
}

.search-btn {
	width: 100%;
  padding: 15px 0;
  border-radius: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: inherit;
  color: #fff;
  background-color: #81b3d2;
  border-color: #81b3d2;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #669ec0;
    border-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, .3);
    background-color: #5496bd;
    border-color: #5496bd;
  }

  &:disabled {
    color: #fff;
    font-weight: normal;
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}