.sight {  
  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 21px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 47px;
  }
  
  & .form-group {
    margin-bottom: 0;
    
    @media (min-width: 768px) {
      padding-left: 50px;
    }
    
    @media (min-width: 1200px) {
      padding-left: 0;
    }
  }
  
  & .form-subtitle {
    margin-bottom: 14px;
    
    @media (min-width: 768px) {
      margin-bottom: 39px;
    }
  }
  
  & .form-check {
    margin-bottom: 20px;
    padding: 17px 0;
    padding-left: 5px;
    
    @media (min-width: 768px) {
      margin-right: 9px;
      margin-bottom: 28px;
    }
    
    @media (min-width: 1200px) {
      padding-left: 0;
      margin: 0;
    }
    
    &:last-child {
      @media (min-width: 1200px) {
        margin-right: 0;
      }
    }
  }
  
  & .form-check-label {
    padding-left: 79px;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
    font-weight: bold;
    cursor: pointer;

    &:hover::before {
      background-color: #e5e5e5;
    }

    &:active,
    &:focus {
      &::before {
        background-color: #d5d5d5;
      }

      &::after {
        border-color: rgba(0, 0, 0, .3);
      }
    }
  }
  
  & .form-check-label::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    width: 56px;
    height: 56px;
    border-radius: 5%;
    background-color: #f2f2f2;
    
    @media (min-width: 1200px) {
      left: 0;
    }
  }
  
  & .form-check-label::after {
    display: none;
    position: absolute;
    content: "";
    top: 20px;
    left: 22px;
    width: 21px;
    height: 14px;
    border-left: 3px solid #333333;
    border-bottom: 3px solid #333333;
    transform: rotate(-45deg);
    
    @media (min-width: 1200px) {
      left: 17px;
    }
  }
}

.sight-check:checked+.form-check-label::after {
	display: block;
}