.slogan {
  @media (min-width: 768px) {
    margin-bottom: 59px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 43px;
  }
}

.slogan--index {
  @media (min-width: 768px) {
    margin-bottom: 46px;
  }
  
  & .slogan-wrapper {
    padding: 0 30px;
    padding-top: 41px;
    padding-bottom: 0;
    border-bottom: none;
    font-size: 18px;
  }
  
  & .slogan-text {
    line-height: 26px;
  }
  
  & .slogan-title {
    @media (min-width: 768px) {
      margin-bottom: 27px;
      font-size: 21px;
    }
  }
}

.slogan-title {
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  
  @media (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.slogan-wrapper {
  padding: 0 22px;
  padding-top: 38px;
  padding-bottom: 11px;

  @media (min-width: 768px) {
    padding-top: 65px;
  }
  
  @media (min-width: 1200px) {
    padding-top: 102px;
  }
}

.slogan-text {
  margin-bottom: 5px;
  font-size: 14px;
	line-height: 24px;
  
  & br {
    display: none;
    
    @media (min-width: 768px) {
      display: block;
    }
  }
}

.slogan--photo {
  @media (min-width: 768px) {
    margin-bottom: 43px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 46px;
  }
  
  & .slogan-wrapper {
    padding: 0 24px;
    padding-top: 38px;
    padding-bottom: 21px;
    
    @media (min-width: 768px) {
      padding-top: 65px;
      padding-right: 165px;
      padding-left: 165px;
    }
    
    @media (min-width: 1200px) {
      padding-top: 101px;
      padding-right: 380px;
      padding-left: 380px;
    }
  }
  
  & .slogan-title {
    @media (min-width: 768px) {
      margin-bottom: 30px;
    }
  }
}