.video {
  margin-bottom: 40px;
  
  @media (min-width: 1200px){
    margin-bottom: 84px;
  }
}

.video-text-wrapper {
  padding-top: 33px;
	border-top: 1px solid #e5e5e5;
  
  @media (min-width: 768px) {
    margin-bottom: 38px;
    padding: 0 140px;
    padding-top: 66px;
    border: none;
  }
  
  @media (min-width: 1200px){
    padding-top: 53px;
    margin-bottom: 36px;
  }
}

.video-title {
  margin-bottom: 26px;
	font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
  
  @media (min-width: 768px) {
    margin-bottom: 31px;
    font-size: 30px;
  }
}

.video-text {
  padding: 0 25px;
  margin-bottom: 35px;
	font-size: 14px;
  line-height: 24px;
  color: #000;
  
  @media (min-width: 1200px) {
    padding: 0 250px;
  }
}

.video-wrapper {
	@media (min-width: 768px) {
    padding: 0 60px;
  }
  
  @media (min-width: 1200px) {
    padding: 0 200px;
  }
}