@font-face {
  font-family: "Pt Sans";
  src: local("Pt Sans"),
    local("Pt Sans Regular"),
    local("Pt-Sans-Regular"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Pt Sans";
  src: local("Pt Sans Bold"),
    local("Pt-Sans-Bold"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}